# Analytics

RDF-OLTP/: DEPT_VIEW.sql  EMP_RULE.sql  EMP_VIEW.sql  README.md
RDF-OLTP/MS-RDBMS/: README.md  pom.xml
RDF-OLTP/MS-RDBMS/src/main/java/oracle/apps/empdept/domain/: Department.java  Employee.java
RDF-OLTP/MS-RDBMS/src/main/java/oracle/apps/empdept/entity/: DepartmentEO.xml  EmployeeEO.xml
RDF-OLTP/MS-RDBMS/src/main/java/oracle/apps/empdept/protectedModel/applicationModule/: CachedMapper.java  EmpDeptAM.xml  EmpDeptAMImpl.java
RDF-OLTP/MS-RDBMS/src/main/java/oracle/apps/empdept/protectedModel/applicationModule/common/: bc4j.xcfg
RDF-OLTP/MS-RDBMS/src/main/java/oracle/apps/empdept/repo/: DepartmentRepository.java  EmployeeRepository.java
RDF-OLTP/MS-RDBMS/src/main/java/oracle/apps/empdept/view/: DepartmentVO.xml  DepartmentVOImpl.java  DepartmentVORowImpl.java  EmpDeptVO.xml  EmpDeptVOImpl.java  EmpDeptVORowImpl.java  EmployeeVO.xml  EmployeeVOImpl.java  EmployeeVORowImpl.java
RDF-OLTP/docs/: October 14 Graph TechCast day V7.docx  TechCast Days Presentation V2.pptx
RDF-OLTP/oci/: README.md
RDF-OLTP/oci/terraform/: compute.tf  datasources.tf  kms.tf  loadbalancer.tf  network.tf  outputs.tf  policies.tf  security-lists.tf  terraform.tfvars.example  variables.tf
