<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

     <groupId>oracle.apps.oracle</groupId>
    <version>11.1.13.0.0</version>
    <artifactId>empdept</artifactId>
    <packaging>jar</packaging>
    <name>empdept</name>
    <description>EmpDept MS Prototype</description>
    <properties>
        <repository.url.root>http://slc05cgn.us.oracle.com:8082/nexus</repository.url.root>
        <scm.connection.root>scm:svn:svn://slc05cgn.us.oracle.com</scm.connection.root>
        <scm.url>http://slc05cgn.us.oracle.com/viewvc</scm.url>
        <tagbase.url.root>svn://slc05cgn.us.oracle.com</tagbase.url.root>
        <skip.integration.tests>true</skip.integration.tests>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <adfm.version>11.1.1.9.40.66.73</adfm.version>
        <adf.version>12.1.3-0-0</adf.version>
        <spring.version>4.3.5.RELEASE</spring.version>
        <junit.version>4.12</junit.version>
        <javax.version>2.3.1</javax.version>
        <javax.mail.version>1.5.0</javax.mail.version>
        <javax.management.version>1.1.1</javax.management.version>
        <javax.el-api.version>2.2.4</javax.el-api.version>
        <javax.servlet.version>2.3</javax.servlet.version>
        <javax.servlet.jps.version>2.0</javax.servlet.jps.version>
        <javax.security.version>1.5</javax.security.version>
        <javax.persistence.version>1.0.2</javax.persistence.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <commons-io.version>1.4</commons-io.version>
        <oracle.javatools.version>11.1.1.7.40.67.45</oracle.javatools.version>
        <oracle.j2ee.version>11.1.12.0.0</oracle.j2ee.version>
        <oracle.xdk.version>11.1.0</oracle.xdk.version>
        <oracle.apps.fnd.applcore.version>11.1.1-SNAPSHOT</oracle.apps.fnd.applcore.version>
        <oracle.jdbc.version>11.1.1</oracle.jdbc.version>
        <oracle.apps.fnd.wsclient.version>1.0</oracle.apps.fnd.wsclient.version>
        <jmockit.version>1.20</jmockit.version>
        <weblogicx.xml.stream.version>1.10.0.0</weblogicx.xml.stream.version>
        <trove.version>2.1.0</trove.version>
        <bsf.version>1.4.2_12</bsf.version>
        <bsh.version>2.0b2</bsh.version>
        <javolution.version>5.5.1</javolution.version>
        <oracle.ucp.version>11.2.0.3.0</oracle.ucp.version>
        <jython.version>2.5.1</jython.version>
        <eclipselink.version>2.3.1</eclipselink.version>
        <Applications-Model.version>1.0</Applications-Model.version>
        <Lookups-Model.version>1.0</Lookups-Model.version>
        <DataSecurity-Model.version>1.0</DataSecurity-Model.version>
        <Taxonomy-Model.version>1.0</Taxonomy-Model.version>
        <SetId-Model.version>1.0</SetId-Model.version>
        <bcprov-jdk16.version>145</bcprov-jdk16.version>
        <jdk.version>1.7</jdk.version>
        <selenium.version>2.40.0</selenium.version>
        <super-csv.version>2.1.0</super-csv.version>
        <applxdf.version>11.1.1.07</applxdf.version>
        <wls-bi-reporting.version>1.0</wls-bi-reporting.version>
        <Audit-Model.version>11.1.2</Audit-Model.version>
        <lucene.version>4.7.2</lucene.version>
    </properties>
    <repositories>
        <repository>
            <id>public</id>
            <url>${repository.url.root}/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <url>${repository.url.root}/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <site>
             <id>oracle.apps.oracle</id>
             <url>scp://www.yourcompany.com/www/docs/project/</url>
        </site>
    </distributionManagement>
    <build>
    <!-- Since this project has only testsuites, all the source of the project is 
         in test-classes, so the main jar will have test-classes as output folder -->
        <resources>
            <resource>
                <directory>${basedir}/.adf</directory>
            </resource>
            <resource>
                <directory>${basedir}/config</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                    <directory>src/test/resources</directory>
                    <excludes>
                        <exclude>tcgrepo/raw/**</exclude>
                    </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
            <!-- We use a technique here to separate integration tests from unit
                    tests and to skip the integration tests by default. The technique is described
                    here: http://weblogs.java.net/blog/johnsmart/archive/2008/06/unit_tests_are.html
                    Anything named *IntegrationTest.java is treated as an integration test. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <!-- Skip the default running of this plug-in (or everything is run twice...) -->
                    <skip>true</skip>
                    <useSystemClassLoader>true</useSystemClassLoader>
                    <testFailureIgnore>false</testFailureIgnore>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${basedir}/.adf</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <includes>
                                
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.19.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
            </plugin>
        </plugins>
    </reporting>
    <dependencies>
      
        <!-- This must be at the at or near the top to make sure the proper version of Common-Model is pulled in -->
        <dependency>
            <groupId>oracle.apps.fnd.applcore</groupId>
            <artifactId>Common-Model</artifactId>
            <version>11.1.13.0.0-TST</version>
        </dependency>
        <dependency>
            <groupId>oracle.apps.fnd.applcore</groupId>
            <artifactId>ContentServer-Model</artifactId>
            <version>11.1.13.0.0</version>
        </dependency>
        <dependency>
            <groupId>oracle.apps.fnd.applcore</groupId>
            <artifactId>Flex-Model</artifactId>
            <version>11.1.13.0.0</version>
        </dependency>
        <dependency>
            <groupId>oracle.apps.fnd.applcore</groupId>
            <artifactId>Attachments-Model</artifactId>
            <version>11.1.13.0.0</version>
        </dependency>
        <dependency>
            <groupId>oracle.apps.applcore</groupId>
            <artifactId>Applications-Model</artifactId>
            <version>${Applications-Model.version}</version>
        </dependency>
        <dependency>
            <groupId>oracle.apps.applcore</groupId>
            <artifactId>Lookups-Model</artifactId>
            <version>${Lookups-Model.version}</version>
        </dependency>
        <dependency>
            <groupId>oracle.apps.applcore</groupId>
            <artifactId>DataSecurity-Model</artifactId>
            <version>${DataSecurity-Model.version}</version>
        </dependency>
        <dependency>
            <groupId>oracle.apps.applcore</groupId>
            <artifactId>Taxonomy-Model</artifactId>
            <version>${Taxonomy-Model.version}</version>
        </dependency>
        <dependency>
            <groupId>oracle.apps.applcore</groupId>
            <artifactId>SetId-Model</artifactId>
            <version>${SetId-Model.version}</version>
        </dependency>
              <dependency>
                <groupId>oracle.ucm</groupId>
                <artifactId>oracle-ucm</artifactId>
               <version>ridc-11.1.1</version>
              </dependency>
              <dependency>
                <groupId>javax.jcr</groupId>
                <artifactId>jcr</artifactId>
                <version>11.1.13.0.0</version>
              </dependency>
              <dependency>
                  <groupId>oracle.apps.fnd.applcore</groupId>
                  <artifactId>VirusScan-View</artifactId>
                  <version>11.1.13.0.0</version>
              </dependency>
        <!-- Adf-share-base dependency should always come first -->
        <dependency>
            <groupId>com.oracle.adf</groupId>
            <artifactId>adf-share-base</artifactId>
            <version>${adf.version}</version>
        </dependency>
        <!-- JUnit/Spring Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Owner Logic Dependencies -->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>${javax.mail.version}</version>
            <scope>test</scope>
        </dependency>   
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Owner Logic indirectly -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- ADF VO dependencies -->
        <dependency>
            <groupId>oracle.adf</groupId>
            <artifactId>adfm</artifactId>
            <version>${adfm.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>oracle.xdk</groupId>
            <artifactId>xmlparserv2</artifactId>
            <version>${oracle.xdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf</groupId>
            <artifactId>share</artifactId>
            <version>${adf.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf</groupId>
            <artifactId>adf-share-ca</artifactId>
            <version>${adf.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf</groupId>
            <artifactId>adf-share-support</artifactId>
            <version>${adf.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf</groupId>
            <artifactId>mdsrt</artifactId>
            <version>${adf.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf</groupId>
            <artifactId>javatools-nodeps</artifactId>
            <version>${adf.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>${javax.el-api.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${javax.servlet.jps.version}</version>
        </dependency>
        <dependency>
            <groupId>oracle.javatools</groupId>
            <artifactId>resourcebundle</artifactId>
            <version>${oracle.javatools.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.management.j2ee</groupId>
            <artifactId>javax.management.j2ee-api</artifactId>
            <version>${javax.management.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf</groupId>
            <artifactId>jps-common</artifactId>
            <version>${adf.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>oracle.apps.fnd.applcore</groupId>
            <artifactId>Preferences-Model</artifactId>
            <version>${oracle.apps.fnd.applcore.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>oracle.jdbc</groupId>
            <artifactId>ojdbc6dms</artifactId>
            <version>${oracle.jdbc.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf</groupId>
            <artifactId>xmlef</artifactId>
            <version>${adf.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.coherence</groupId>
            <artifactId>coherence</artifactId>
            <version>${adf.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf</groupId>
            <artifactId>adflogginghandler</artifactId>
            <version>${adf.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf</groupId>
            <artifactId>jmxframework</artifactId>
            <version>${adf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf</groupId>
            <artifactId>jmxspi</artifactId>
            <version>${adf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${adf.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf</groupId>
            <artifactId>db-ca</artifactId>
            <version>${adf.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf</groupId>
            <artifactId>commons-el</artifactId>
            <version>${adf.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf</groupId>
            <artifactId>oracle-el</artifactId>
            <version>${adf.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>ojmisc</artifactId>
            <version>${adf.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf</groupId>
            <artifactId>jsp-el-api</artifactId>
            <version>${adf.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>oracle.apps.fnd.wsclient</groupId>
            <artifactId>oracle.webservices.standalone.client</artifactId>
            <version>${oracle.apps.fnd.wsclient.version}</version>
            <scope>test</scope>
        </dependency>  
        <dependency>
            <groupId>oracle.j2ee.ws</groupId>
            <artifactId>wsclient_extended</artifactId>
            <version>${oracle.j2ee.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.security.jacc</groupId>
            <artifactId>javax.security.jacc-api</artifactId>
            <version>${javax.security.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>weblogicx.xml.stream</groupId>
            <artifactId>com.bea.core.weblogic.stax</artifactId>
            <version>${weblogicx.xml.stream.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>orai18n-collation</artifactId>
            <!-- <version>12.1.3-0-0</version> -->
            <version>${adf.version}</version>
        </dependency>

	
        <!-- Third-party jars needed by tests -->
        <dependency>
            <groupId>org.jmockit</groupId> 
            <artifactId>jmockit</artifactId>
            <scope>test</scope>
            <version>${jmockit.version}</version>
        </dependency>

        <dependency>
            <groupId>gnu</groupId>
            <artifactId>trove</artifactId>
            <scope>test</scope>
            <version>${trove.version}</version>
        </dependency>
        <dependency>
            <groupId>odi</groupId>
            <artifactId>bsf</artifactId>
            <scope>test</scope>
            <version>${bsf.version}</version>
        </dependency>
        <dependency>
            <groupId>bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>${bcprov-jdk16.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Used by ODI for repository creation -->
            <groupId>odi</groupId>
            <artifactId>bsh</artifactId>
            <version>${bsh.version}</version>
        </dependency>
        <dependency>
            <groupId>odi</groupId>
            <artifactId>eclipselink</artifactId>
            <scope>test</scope>
            <version>${eclipselink.version}</version>
        </dependency>
        <dependency>
            <groupId>odi</groupId>
            <artifactId>javolution</artifactId>
            <scope>test</scope>
            <version>${javolution.version}</version>
        </dependency>
        <dependency>
            <groupId>odi</groupId>
            <artifactId>oracle.ucp</artifactId>
            <scope>test</scope>
            <version>${oracle.ucp.version}</version>
        </dependency>
        <dependency>
            <groupId>odi</groupId>
            <artifactId>jython</artifactId>
            <scope>test</scope>
            <version>${jython.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.supercsv</groupId>
            <artifactId>super-csv</artifactId>
            <version>${super-csv.version}</version>
        </dependency>
        <dependency>
 		 	<groupId>commons-httpclient</groupId>
 		 	<artifactId>commons-httpclient</artifactId>
 		 	<version>3.1</version>
		</dependency>
		<dependency>
		 	 <groupId>com.fasterxml.jackson.core</groupId>
 		 	<artifactId>jackson-databind</artifactId>
 		 	<version>2.9.8</version>
		</dependency>
        <dependency>
            <groupId>oracle.bip</groupId>
            <artifactId>xdocore</artifactId>
            <version>11.1.1.7.0</version>
        </dependency>
        <dependency>
            <groupId>wls.bi.reporting</groupId>
            <artifactId>i18nAPI_v3</artifactId>
            <version>${wls-bi-reporting.version}</version>
        </dependency>
        <dependency>
            <groupId>oracle.apps.applcore</groupId>
            <artifactId>Audit-Model</artifactId>
            <version>${Audit-Model.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf</groupId>
            <artifactId>adfm</artifactId>
            <version>12.1.3-0-0</version>
        </dependency>
        <dependency>
            <groupId>oracle.apps.adf.model</groupId>
            <artifactId>Adfm</artifactId>
            <version>11.1.13.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.bea.core</groupId>
            <artifactId>resourcepool</artifactId>
            <version>1.8.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <!-- This just builds the project without running any tests -->
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>true</skipTests>
                            <useSystemClassLoader>false</useSystemClassLoader>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
